{
  "name": "quoctrung",
  "description": "testing ",
  "main": "index.js",
  "authors": [
    "Ngôi sao đen"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tranquoctrung1/BT_01",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "popper.js": "^1.14.7",
    "jquery": "^3.3.1",
    "font-awesome": "4.7.0",
    "owl.carousel": "^2.3.4",
    "animate.css": "^3.7.0",
    "jquery-lazy": "^1.7.10",
    "lightgallery.js": "^1.1.3",
    "lg-thumbnail.js": "^1.1.0",
    "lg-fullscreen": "^1.1.0",
    "lg-video": "^1.2.2"
  }
}
